##installed packages:
npm i validator  :installed validator for validations of email,phone no.,url link, etc.
npm i nodemon --save--dev   :installed nodemon as  a dev dependency
npm i express  :installed express

##directory structure :
inside src/index.js ->starting point of our application where we initialize express server

##scripts available:(check out the scripts key value in package.json)
1.npm run dev :runs the server in development mode(nodemon)
2.npm run start :runs the server in production mode (node) 



##user endpoints :(Only accessed by authenticated users)

1.GET : {{url}}/users/me  -->get the user data for my profile page of user
        response --->{
                        "_id": "65a25442d7a545915d0fc3e3",
                        "name": "Debmalya Kuila",
                        "age": 0,
                        "email": "debmalyakuila911@gmail.com",
                        "createdAt": "2024-01-13T09:13:38.940Z",
                        "updatedAt": "2024-01-13T09:13:39.048Z"
                    }

2.DELETE : {{url}}/users/me  -->delete the user profile 
            response ---> {
                                "_id": "65a25442d7a545915d0fc3e3",
                                "name": "Debmalya Kuila",
                                "age": 0,
                                "email": "debmalyakuila911@gmail.com",
                                "createdAt": "2024-01-13T09:13:38.940Z",
                                "updatedAt": "2024-01-13T09:13:39.048Z"
                           }

3.PATCH : {{url}}/users/me  -->update the user data
            request  --->{
                            "name":"soldier boy"
                        }

            response ---> {
                        "_id": "65a25442d7a545915d0fc3e3",
                        "name": "soldier Boy",
                        "age": 0,
                        "email": "debmalyakuila911@gmail.com",
                        "createdAt": "2024-01-13T09:13:38.940Z",
                        "updatedAt": "2024-01-13T09:13:39.048Z"
                    }

4.POST : 




##tasks endpoints :(only access tasks of authorized users)

1.GET : 
    i. {{url}}/tasks  -->get all tasks created by user
        response --->[
                        {
                            "_id": "65a2595cd7a545915d0fc3fd",
                            "description": "become a crorepati !!",
                            "completed": false,
                            "owner": "65a25945d7a545915d0fc3f7",
                            "createdAt": "2024-01-13T09:35:24.510Z",
                            "updatedAt": "2024-01-13T09:35:24.510Z",
                            "__v": 0
                        },
                        {
                            "_id": "65a25977d7a545915d0fc401",
                            "description": "become a SDE at Microsoft !!",
                            "completed": false,
                            "owner": "65a25945d7a545915d0fc3f7",
                            "createdAt": "2024-01-13T09:35:51.328Z",
                            "updatedAt": "2024-01-13T09:35:51.328Z",
                            "__v": 0
                        }
                     ]

    ii. {{url}}/tasks ?completed=true -->get all tasks created by user which are completed
        response --->[
                            {
                                "_id": "65a25977d7a545915d0fd009",
                                "description": "become a SDE at Oracle !!",
                                "completed": true,
                                "owner": "65a25945d7a545915d0fc3f7",
                                "createdAt": "2024-01-13T09:35:51.328Z",
                                "updatedAt": "2024-01-13T09:35:51.328Z",
                                "__v": 0
                            }
                     ]

    iii. {{url}}/tasks ?completed=false -->get all tasks created by user which are not completed
          response ---> [
                            {
                                "_id": "65a2595cd7a545915d0fc3fd",
                                "description": "become a crorepati !!",
                                "completed": false,
                                "owner": "65a25945d7a545915d0fc3f7",
                                "createdAt": "2024-01-13T09:35:24.510Z",
                                "updatedAt": "2024-01-13T09:35:24.510Z",
                                "__v": 0
                            },
                            {
                                "_id": "65a25977d7a545915d0fc401",
                                "description": "become a SDE at Microsoft !!",
                                "completed": false,
                                "owner": "65a25945d7a545915d0fc3f7",
                                "createdAt": "2024-01-13T09:35:51.328Z",
                                "updatedAt": "2024-01-13T09:35:51.328Z",
                                "__v": 0
                            }
                        ]

2.POST : 